======================================================================\nPersonality Trait Detection — Classification Report\n======================================================================\n\nRun ID           : 20260328-040351\nModel            : meta-llama/Meta-Llama-3-8B-Instruct\nTest file        : /kaggle/working/half1.csv\n# Records        : 123\n# Failed         : 0\nPrompt mode      : cot\nTop-k RAG        : None\nVector DB        : None\nMax Concurrency  : 1\nElapsed (sec)    : 18814.51\nThroughput (r/s) : 0.01\n----------------------------------------------------------------------\n\n--- cEXT (Extraversion) ---\n              precision    recall  f1-score   support

        high       0.65      0.37      0.47        70
         low       0.47      0.74      0.57        53

    accuracy                           0.53       123
   macro avg       0.56      0.55      0.52       123
weighted avg       0.57      0.53      0.52       123
\n  Valid pairs: 123/123\n\n--- cNEU (Neuroticism) ---\n              precision    recall  f1-score   support

        high       0.50      0.82      0.62        61
         low       0.52      0.19      0.28        62

    accuracy                           0.50       123
   macro avg       0.51      0.51      0.45       123
weighted avg       0.51      0.50      0.45       123
\n  Valid pairs: 123/123\n\n--- cAGR (Agreeableness) ---\n              precision    recall  f1-score   support

        high       0.59      0.35      0.44        66
         low       0.49      0.72      0.58        57

    accuracy                           0.52       123
   macro avg       0.54      0.53      0.51       123
weighted avg       0.54      0.52      0.50       123
\n  Valid pairs: 123/123\n\n--- cCON (Conscientiousness) ---\n              precision    recall  f1-score   support

        high       0.50      0.20      0.29        65
         low       0.46      0.78      0.58        58

    accuracy                           0.47       123
   macro avg       0.48      0.49      0.43       123
weighted avg       0.48      0.47      0.42       123
\n  Valid pairs: 123/123\n\n--- cOPN (Openness) ---\n              precision    recall  f1-score   support

        high       0.61      0.44      0.51        62
         low       0.56      0.72      0.63        61

    accuracy                           0.58       123
   macro avg       0.59      0.58      0.57       123
weighted avg       0.59      0.58      0.57       123
\n  Valid pairs: 123/123\n\n======================================================================\nEnd of Report\n