======================================================================\nPersonality Trait Detection — Classification Report\n======================================================================\n\nRun ID           : 20260327-100924\nModel            : meta-llama/Meta-Llama-3-8B-Instruct\nTest file        : /kaggle/working/model_x/data/split/essays/test.csv\n# Records        : 247\n# Failed         : 0\nPrompt mode      : zeroshot\nTop-k RAG        : None\nVector DB        : None\nMax Concurrency  : 1\nElapsed (sec)    : 11363.96\nThroughput (r/s) : 0.02\n----------------------------------------------------------------------\n\n--- cEXT (Extraversion) ---\n              precision    recall  f1-score   support

        high       0.67      0.31      0.43       127
         low       0.53      0.83      0.65       120

    accuracy                           0.57       247
   macro avg       0.60      0.57      0.54       247
weighted avg       0.60      0.57      0.54       247
\n  Valid pairs: 247/247\n\n--- cNEU (Neuroticism) ---\n              precision    recall  f1-score   support

        high       0.53      0.86      0.66       124
         low       0.62      0.23      0.33       123

    accuracy                           0.55       247
   macro avg       0.58      0.55      0.49       247
weighted avg       0.58      0.55      0.50       247
\n  Valid pairs: 247/247\n\n--- cAGR (Agreeableness) ---\n              precision    recall  f1-score   support

        high       0.66      0.28      0.39       133
         low       0.50      0.83      0.62       114

    accuracy                           0.53       247
   macro avg       0.58      0.56      0.51       247
weighted avg       0.59      0.53      0.50       247
\n  Valid pairs: 247/247\n\n--- cCON (Conscientiousness) ---\n              precision    recall  f1-score   support

        high       0.67      0.18      0.28       125
         low       0.52      0.91      0.66       122

    accuracy                           0.54       247
   macro avg       0.59      0.54      0.47       247
weighted avg       0.59      0.54      0.47       247
\n  Valid pairs: 247/247\n\n--- cOPN (Openness) ---\n              precision    recall  f1-score   support

        high       0.57      0.36      0.44       127
         low       0.51      0.72      0.60       120

    accuracy                           0.53       247
   macro avg       0.54      0.54      0.52       247
weighted avg       0.55      0.53      0.52       247
\n  Valid pairs: 247/247\n\n======================================================================\nEnd of Report\n