======================================================================
Personality Trait Detection — Classification Report
======================================================================

Run ID           : combined cot1+cot2
Model            : meta-llama/Meta-Llama-3-8B-Instruct
Test file        : combined half1.csv (123) + half2.csv (124)
# Records        : 247
# Failed         : 0
Prompt mode      : cot
Top-k RAG        : None
Vector DB        : None
Max Concurrency  : 1
----------------------------------------------------------------------


--- cEXT (Extraversion) ---
              precision    recall  f1-score   support

        high       0.63      0.38      0.48       127
         low       0.54      0.76      0.63       120

    accuracy                           0.56       247
   macro avg       0.59      0.57      0.55       247
weighted avg       0.59      0.56      0.55       247

  Valid pairs: 247/247

--- cNEU (Neuroticism) ---
              precision    recall  f1-score   support

        high       0.53      0.85      0.65       124
         low       0.61      0.21      0.31       123

    accuracy                           0.53       247
   macro avg       0.57      0.53      0.48       247
weighted avg       0.57      0.53      0.48       247

  Valid pairs: 247/247

--- cAGR (Agreeableness) ---
              precision    recall  f1-score   support

        high       0.62      0.34      0.44       133
         low       0.49      0.75      0.60       114

    accuracy                           0.53       247
   macro avg       0.56      0.55      0.52       247
weighted avg       0.56      0.53      0.51       247

  Valid pairs: 247/247

--- cCON (Conscientiousness) ---
              precision    recall  f1-score   support

        high       0.49      0.21      0.30       125
         low       0.49      0.78      0.60       122

    accuracy                           0.49       247
   macro avg       0.49      0.50      0.45       247
weighted avg       0.49      0.49      0.45       247

  Valid pairs: 247/247

--- cOPN (Openness) ---
              precision    recall  f1-score   support

        high       0.54      0.35      0.42       127
         low       0.51      0.69      0.59       120

    accuracy                           0.51       247
   macro avg       0.52      0.52      0.50       247
weighted avg       0.52      0.51      0.50       247

  Valid pairs: 247/247

======================================================================
End of Report
