======================================================================
Personality Trait Detection — Classification Report
======================================================================
Run ID      : 20260325-172220
Model       : SVM (TF-IDF + RBF kernel, C=10, gamma=0.1)
Test file   : test.csv
Test samples: 247
======================================================================

--- cOPN (Openness) ---
Accuracy: 0.5466 | F1 (weighted): 0.5464
              precision    recall  f1-score   support

        high     0.5581    0.5669    0.5625       127
         low     0.5339    0.5250    0.5294       120

    accuracy                         0.5466       247
   macro avg     0.5460    0.5460    0.5460       247
weighted avg     0.5464    0.5466    0.5464       247


--- cCON (Conscientiousness) ---
Accuracy: 0.5101 | F1 (weighted): 0.5096
              precision    recall  f1-score   support

        high     0.5152    0.5440    0.5292       125
         low     0.5043    0.4754    0.4895       122

    accuracy                         0.5101       247
   macro avg     0.5097    0.5097    0.5093       247
weighted avg     0.5098    0.5101    0.5096       247


--- cEXT (Extraversion) ---
Accuracy: 0.5587 | F1 (weighted): 0.5557
              precision    recall  f1-score   support

        high     0.5625    0.6378    0.5978       127
         low     0.5534    0.4750    0.5112       120

    accuracy                         0.5587       247
   macro avg     0.5579    0.5564    0.5545       247
weighted avg     0.5581    0.5587    0.5557       247


--- cAGR (Agreeableness) ---
Accuracy: 0.4818 | F1 (weighted): 0.4793
              precision    recall  f1-score   support

        high     0.5175    0.5564    0.5362       133
         low     0.4327    0.3947    0.4128       114

    accuracy                         0.4818       247
   macro avg     0.4751    0.4756    0.4745       247
weighted avg     0.4783    0.4818    0.4793       247


--- cNEU (Neuroticism) ---
Accuracy: 0.5304 | F1 (weighted): 0.5300
              precision    recall  f1-score   support

        high     0.5308    0.5565    0.5433       124
         low     0.5299    0.5041    0.5167       123

    accuracy                         0.5304       247
   macro avg     0.5303    0.5303    0.5300       247
weighted avg     0.5303    0.5304    0.5300       247

======================================================================