======================================================================
Personality Trait Detection — Classification Report
======================================================================
Run ID      : 20260327-070702
Model       : FacebookAI/roberta-base
Test file   : test.csv
Test samples: 247
Max seq len : 512
Epochs      : 6
LR          : 2e-05 | Batch size: 8
======================================================================

--- cOPN (Openness) ---
Accuracy: 0.6437 | F1 (weighted): 0.6397
              precision    recall  f1-score   support

         low     0.6067    0.7583    0.6741       120
        high     0.7010    0.5354    0.6071       127

    accuracy                         0.6437       247
   macro avg     0.6538    0.6469    0.6406       247
weighted avg     0.6552    0.6437    0.6397       247


--- cCON (Conscientiousness) ---
Accuracy: 0.5547 | F1 (weighted): 0.5468
              precision    recall  f1-score   support

         low     0.5385    0.6885    0.6043       122
        high     0.5824    0.4240    0.4907       125

    accuracy                         0.5547       247
   macro avg     0.5604    0.5563    0.5475       247
weighted avg     0.5607    0.5547    0.5468       247


--- cEXT (Extraversion) ---
Accuracy: 0.5668 | F1 (weighted): 0.5626
              precision    recall  f1-score   support

         low     0.5657    0.4667    0.5114       120
        high     0.5676    0.6614    0.6109       127

    accuracy                         0.5668       247
   macro avg     0.5666    0.5640    0.5612       247
weighted avg     0.5666    0.5668    0.5626       247


--- cAGR (Agreeableness) ---
Accuracy: 0.5385 | F1 (weighted): 0.5293
              precision    recall  f1-score   support

         low     0.5000    0.3860    0.4356       114
        high     0.5597    0.6692    0.6096       133

    accuracy                         0.5385       247
   macro avg     0.5299    0.5276    0.5226       247
weighted avg     0.5322    0.5385    0.5293       247


--- cNEU (Neuroticism) ---
Accuracy: 0.5628 | F1 (weighted): 0.5577
              precision    recall  f1-score   support

         low     0.5773    0.4553    0.5091       123
        high     0.5533    0.6694    0.6058       124

    accuracy                         0.5628       247
   macro avg     0.5653    0.5623    0.5575       247
weighted avg     0.5653    0.5628    0.5577       247

======================================================================