======================================================================
Personality Trait Detection — Classification Report
======================================================================
Run ID      : 20260330-022526
Model       : microsoft/deberta-v3-base
Test file   : test.csv
Test samples: 247
Max seq len : 512
Epochs      : 9
LR          : 2e-05 | Batch size: 8
======================================================================

--- cOPN (Openness) ---
Accuracy: 0.6154 | F1 (weighted): 0.6155
              precision    recall  f1-score   support

         low     0.6016    0.6167    0.6091       120
        high     0.6290    0.6142    0.6215       127

    accuracy                         0.6154       247
   macro avg     0.6153    0.6154    0.6153       247
weighted avg     0.6157    0.6154    0.6155       247


--- cCON (Conscientiousness) ---
Accuracy: 0.4939 | F1 (weighted): 0.4659
              precision    recall  f1-score   support

         low     0.4776    0.2623    0.3386       122
        high     0.5000    0.7200    0.5902       125

    accuracy                         0.4939       247
   macro avg     0.4888    0.4911    0.4644       247
weighted avg     0.4889    0.4939    0.4659       247


--- cEXT (Extraversion) ---
Accuracy: 0.5304 | F1 (weighted): 0.4468
              precision    recall  f1-score   support

         low     0.5714    0.1333    0.2162       120
        high     0.5251    0.9055    0.6647       127

    accuracy                         0.5304       247
   macro avg     0.5483    0.5194    0.4405       247
weighted avg     0.5476    0.5304    0.4468       247


--- cAGR (Agreeableness) ---
Accuracy: 0.5466 | F1 (weighted): 0.5423
              precision    recall  f1-score   support

         low     0.5102    0.4386    0.4717       114
        high     0.5705    0.6391    0.6028       133

    accuracy                         0.5466       247
   macro avg     0.5403    0.5388    0.5373       247
weighted avg     0.5427    0.5466    0.5423       247


--- cNEU (Neuroticism) ---
Accuracy: 0.4291 | F1 (weighted): 0.4285
              precision    recall  f1-score   support

         low     0.4318    0.4634    0.4471       123
        high     0.4261    0.3952    0.4100       124

    accuracy                         0.4291       247
   macro avg     0.4290    0.4293    0.4286       247
weighted avg     0.4289    0.4291    0.4285       247

======================================================================