======================================================================\nPersonality Trait Detection — Classification Report\n======================================================================\n\nRun ID           : 20260327-093425\nModel            : meta-llama/Meta-Llama-3-8B-Instruct\nTest file        : /kaggle/working/model_x/data/split/essays/test.csv\n# Records        : 247\n# Failed         : 0\nPrompt mode      : oneshot\nTop-k RAG        : None\nVector DB        : None\nMax Concurrency  : 1\nElapsed (sec)    : 5951.44\nThroughput (r/s) : 0.04\n----------------------------------------------------------------------\n\n--- cEXT (Extraversion) ---\n              precision    recall  f1-score   support

        high       0.56      0.33      0.42       127
         low       0.51      0.72      0.60       120

    accuracy                           0.52       247
   macro avg       0.53      0.53      0.51       247
weighted avg       0.53      0.52      0.50       247
\n  Valid pairs: 247/247\n\n--- cNEU (Neuroticism) ---\n              precision    recall  f1-score   support

        high       0.57      0.48      0.52       124
         low       0.55      0.64      0.59       123

    accuracy                           0.56       247
   macro avg       0.56      0.56      0.56       247
weighted avg       0.56      0.56      0.56       247
\n  Valid pairs: 247/247\n\n--- cAGR (Agreeableness) ---\n              precision    recall  f1-score   support

        high       0.60      0.60      0.60       133
         low       0.53      0.53      0.53       114

    accuracy                           0.57       247
   macro avg       0.56      0.56      0.56       247
weighted avg       0.57      0.57      0.57       247
\n  Valid pairs: 247/247\n\n--- cCON (Conscientiousness) ---\n              precision    recall  f1-score   support

        high       0.53      0.61      0.57       125
         low       0.53      0.45      0.49       122

    accuracy                           0.53       247
   macro avg       0.53      0.53      0.53       247
weighted avg       0.53      0.53      0.53       247
\n  Valid pairs: 247/247\n\n--- cOPN (Openness) ---\n              precision    recall  f1-score   support

        high       0.61      0.35      0.44       127
         low       0.53      0.77      0.62       120

    accuracy                           0.55       247
   macro avg       0.57      0.56      0.53       247
weighted avg       0.57      0.55      0.53       247
\n  Valid pairs: 247/247\n\n======================================================================\nEnd of Report\n